<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>StoneAge Technolgoies LLC</Company>
    <Description>A simple file system abstraction. Use it to make testing file system related stuff eaiser with the provided interfaces.</Description>
    <RepositoryUrl>https://github.com/StoneAgeTechnologies/DotnetCore-FileSystem</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>StoneAge.FileSystem</PackageId>
    <Product>StoneAge.FileSystem</Product>
    <Authors>T-rav</Authors>
    <Version>1.4.6</Version>
    <PackageReleaseNotes>.net 8 upgrade and fixed a few small bugs</PackageReleaseNotes>
    <FileVersion>1.4.6.0</FileVersion>
    <AssemblyVersion>1.4.6.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
