<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>StoneAge Technolgoies LLC</Company>
    <Description>A simple file system abstraction. Use it to make testing file system related stuff eaiser with the provided interfaces.</Description>
    <RepositoryUrl>https://github.com/StoneAgeTechnologies/DotnetCore-FileSystem</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>StoneAge.FileSystem</PackageId>
    <Product>StoneAge.FileSystem</Product>
    <Authors>T-rav</Authors>
    <Version>1.4.3</Version>
    <PackageReleaseNotes>Adde MoveWithOverwrite to overwrite an existing file when moving</PackageReleaseNotes>
    <FileVersion>1.4.3.0</FileVersion>
    <AssemblyVersion>1.4.3.0</AssemblyVersion>
  </PropertyGroup>

</Project>
