# DotnetCore-FileSystem

./: LICENSE  README.md
.github/workflows/: dotnet.yml
source/: StoneAge.FileSystem.DotNetCore.sln
source/StoneAge.Data.FileSystem/: Document.cs  DocumentBuilder.cs  FileSystem.cs  README.md  StoneAge.FileStore.csproj
source/StoneAge.Data.FileSystem.Tests/: DocumentTEsts.cs  DocumentTests.cs  FileSystemAsyncTests.cs  FileSystemTests.cs  StoneAge.FileStore.Tests.csproj  StoneAge.FileSystem.Tests.csproj
source/StoneAge.Data.FileSystem/Domain/: FileInformation.cs  IDocument.cs  IDocumentBuildeName.cs  IDocumentBuilder.cs  IDocumentBuilderData.cs  IDocumentBuilderGeneration.cs  IFileSystem.cs  WriteFileResult.cs
source/StoneAge.FileSystem.DotNetCore/: FileInformation.cs  IFileSystem.cs  WriteFileResult.cs
source/StoneAge.FileSystem.DotNetCore/Document/: IDocument.cs  IDocumentBuildeName.cs  IDocumentBuilder.cs  IDocumentBuilderData.cs  IDocumentBuilderGeneration.cs
